-- Initial 7inch.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                7inch
version:             0.1.0.0
synopsis:            Yet another Haskell IRC Bot.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Cole Brown
maintainer:          bigswim@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  build-depends:       base ==4.5.*
  exposed-modules:     Text.Parsers.IRC
  exposed-modules:     Network.IRC.SevenInch
  build-depends:       parsec ==3.1.2
  build-depends:       regex-posix
  build-depends:       network

executable 7inch
  hs-source-dirs:      src
  hs-source-dirs:      src/Modules
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*
  build-depends:       network
  build-depends:       unix
  build-depends:       7inch
  build-depends:       mtl
  build-depends:       stm
  build-depends:       regex-posix
  build-depends:       random
